MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="226.203" Width="378.877">
    <Grid>
        <Button Content="Upload Sprite&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Width="166" Height="22" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Name="TextBox" Height="23" Margin="10,91,0,0" TextWrapping="NoWrap" AcceptsReturn="False" Text="Height" VerticalAlignment="Top" Width="50" TextChanged="TextBox_TextChanged"/>
        <Canvas HorizontalAlignment="Left" Height="99" Name="Canvas" VerticalAlignment="Top" Width="97" Margin="200,81,0,0">
            <Line  x:Name="Line" X1="0" Y1="0" X2="0" Y2="0" Stroke="Red" StrokeThickness="5" Height="500" Width="500" Panel.ZIndex="10" VerticalAlignment="Top" HorizontalAlignment="Left" Canvas.Top="102" />
            <Image HorizontalAlignment="Left" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="160" x:Name="Image" Width="160" Stretch="None" Canvas.Left="0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="6"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Canvas>
    </Grid>
</Window>
